

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
</head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" 
 integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="index.css">
<script src="homepage.js"></script>
<body width="100%">
 
  <div class="main">
    <div class="TopMost"><img src="logo.jpg" width="60px" height="65px"> &nbsp; &nbsp;<font color="rgba 0 0 0 0" id="formatting">
      N</font> <div class="" id="formatting">
      kozi </div>&nbsp; &nbsp;
    <font color="rgba 0 0 0 0" id="formatting">
        E</font> <div id="formatting">lectronics </div><div class="Account">
          <nav class="navbar navbar-expand-sm navbar-light bg-white">
          <div class="container-fluid">
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto  ">
                <li class="nav-item" id="user" >
                  <a class="nav-link active" aria-current="page" href="#" id="user"><center><i class="fas fa-user-circle fa-2x"></i>
                  </center>
                   <center> <figcaption id="user-account">Account</figcaption></center></a><div class="dropdown-menu" id="account">
                    <form class="px-4 py-3">                      <div class="mb-3">
                        <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                      </div>
                      <div class="mb-3">
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="dropdownCheck">
                          <label class="form-check-label" for="dropdownCheck">
                            Remember me
                          </label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn" id="signin"><a href="index.html">Sign in</a></button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="register.html" id="create-account">New around here? Sign up</a>
                    <a class="dropdown-item" href="#" id="create-account">Forgot password?</a>
                  </div>
                
                </li>
              </ul>
              
            </div></div>
          </div> <li class="nav-item dropdown" id="order">
            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" id="order">More</a>
             <ul class="dropdown-menu" id="mylist">
              <li><a class="dropdown-item" href="#"><i class="far fa-smile"></i>&nbsp;&nbsp;Place your order now</a></li>
               <li><a class="dropdown-item" href="#"><i class="fas fa-sort-amount-up-alt"></i>&nbsp;&nbsp;Track your order </a></li>
               <li><a class="dropdown-item" href="#"> <i class="far fa-heart"></i>&nbsp;&nbsp;Wishlist </a></li>
               <li><a class="dropdown-item" href="#"><i class="fas fa-gifts"></i> &nbsp;&nbsp;Rewards </a></li>
               <li><a class="dropdown-item" href="#"><i class="fas fa-gift"></i>&nbsp;&nbsp;Gift Cards </a></li>
               
          
             </ul></li>
        </nav></div>
        
        
<div class="Navbar"> <nav class="navbar navbar-expand-sm navbar-white">
             
    <div class="collapse navbar-collapse" id="main_nav">
  <ul class="navbar-nav">
    
    <li class="nav-item  active" >
      <a class="nav-link " href="index.html" >  Home</a>
   </li>
   
    <li class="nav-item ">
       <a class="nav-link " href="AboutUs.html">  About Us</a>
       
        
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" id="cate">  Product Categories</a>
       <ul class="dropdown-menu" id="category">
         <li><a class="dropdown-item" href="Tech Accessories.html"> Tech Accessories</a></li>
         <li><a class="dropdown-item" href="T.vs & Computers.html"> TVs </a></li>
         <li><a class="dropdown-item" href="T.vs & Computers.html#computers">Computers </a></li>
         <li><a class="dropdown-item" href="watches.html"> Speakers and Audio systems</a></li>
         <li><a class="dropdown-item" href="watches.html">Wearable Technology </a></li>
         <li><a class="dropdown-item" href="phones.html"> Cell Phones </a></li>
         <li><a class="dropdown-item" href="cameras.html"> Cameras </a></li>
         <li><a class="dropdown-item" href="networking.html">Wi-Fi & Networking </a></li>
         <li><a class="dropdown-item" href="batteries.html"> Batteries & Calculators </a></li>
         <li><a class="dropdown-item" href="Appliances.html"> Other Home Appliances </a></li>
       </ul></li>
       <li class="nav-item dropdown" >
        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" id="cate" >Services </a>
     
          <ul class="dropdown-menu" id="services">
            <li><a class="dropdown-item" href="#" id="services-list"><h5>We offer the following services; </h5></a></li>
            <li><a class="dropdown-item" href="#"  id="services-list"><span>1.</span>&nbsp; Shopping Assistance  </a></li>
            <li><a class="dropdown-item" href="#"  id="services-list"> <span>2.</span>&nbsp;Warranties & Rebates </a></li>
            <li><a class="dropdown-item" href="#" id="services-list"><span>3.</span>&nbsp;Shipping & Delivery </a></li>
            <li><a class="dropdown-item" href="#"  id="services-list"><span>4.</span>&nbsp;System maintenance & Repair </a></li>
            <li><a class="dropdown-item" href="#"  id="services-list"><span>5.</span>&nbsp;Network Installations </a></li>
            <li><a class="dropdown-item" href="#"  id="services-list"><span>6.</span>&nbsp;Software Support</a></li>
            <li><a class="dropdown-item" href="#"  id="services-list"><span>7.</span>&nbsp; Cater for Lost or Damaged Packages </a></li>
          </ul></li>
          </div>
    <li class="nav-item active">
      <a class="nav-link " href="AboutUs.html#contact-us"  id="cate">  Contact Us</a>
       
   </li>
  
</li></li></ul></li></ul>
     <!-- navbar-collapse.// -->
  </nav>

  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search for products & brands" aria-label="Search" 
aria-describedby="btnGroupAddon">
 <div class="input-group-text" id="btnGroupAddon"><i class="fas fa-search" id="search-icon" ></i></div>
</div> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-shopping-cart fa-1.8x text-center" >
    Cart</i></div>
   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootdey">
    <div class="row bootstrap snippets">
        <style>
            
            .link-p {
                display: block;
                min-height: 250px;
                height: auto;
            
                max-width: 100%;
                margin-right: auto;
                margin-left: auto;
                padding-top: 30px;
            }
            .btns-cart{
                background-color: #be1b21 !important;
            }
            
            /* TABLES */
            .table {
                border-collapse: separate;
            }
            .table-hover > tbody > tr:hover > td,
            .table-hover > tbody > tr:hover > th {
                background-color: #eee;
            }
            .table thead > tr > th {
                border-bottom: 1px solid #C2C2C2;
                padding-bottom: 0;
            }
            .table tbody > tr > td {
                font-size: 0.875em;
                background: #f5f5f5;
                border-top: 10px solid #fff;
                vertical-align: middle;
                padding: 12px 8px;
            }
            .table tbody > tr > td:first-child,
            .table thead > tr > th:first-child {
                padding-left: 20px;
            }
            .table thead > tr > th span {
                border-bottom: 2px solid #C2C2C2;
                display: inline-block;
                padding: 0 5px;
                padding-bottom: 5px;
                font-weight: normal;
            }
            .table thead > tr > th > a span {
                color: #344644;
            }
            .table thead > tr > th > a span:after {
                content: "\f0dc";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                margin-left: 5px;
                font-size: 0.75em;
            }
            .table thead > tr > th > a.asc span:after {
                content: "\f0dd";
            }
            .table thead > tr > th > a.desc span:after {
                content: "\f0de";
            }
            .table thead > tr > th > a:hover span {
                text-decoration: none;
                color: #2bb6a3;
                border-color: #be1b21;
            }
            .table.table-hover tbody > tr > td {
                -webkit-transition: background-color 0.15s ease-in-out 0s;
                transition: background-color 0.15s ease-in-out 0s;
            }
            .table tbody tr td .call-type {
                display: block;
                font-size: 0.75em;
                text-align: center;
            }
            .table tbody tr td .first-line {
                line-height: 1.5;
                font-weight: 400;
                font-size: 1.125em;
            }
            .table tbody tr td .first-line span {
                font-size: 0.875em;
                color: #969696;
                font-weight: 300;
            }
            .table tbody tr td .second-line {
                font-size: 0.875em;
                line-height: 1.2;
            }
            .table a.table-link {
                margin: 0 5px;
                font-size: 1.125em;
            }
            .table a.table-link:hover {
                text-decoration: none;
                color:#be1b21;
            }
            .table a.table-link.danger {
                color: #fe635f;
            }
            .table a.table-link.danger:hover {
                color: #dd504c;
            }
            
            .table-products tbody > tr > td {
                background: none;
                border: none;
                border-bottom: 1px solid #ebebeb;
                -webkit-transition: background-color 0.15s ease-in-out 0s;
                transition: background-color 0.15s ease-in-out 0s;
                position: relative;
            }
            .table-products tbody > tr:hover > td {
                text-decoration: none;
                background-color: #f6f6f6;
            }
            .table-products .name {
                display: block;
                font-weight: 600;
                padding-bottom: 7px;
            }
            .table-products .price {
                display: block;
                text-decoration: none;
                width: 50%;
                float: left;
                font-size: 0.875em;
            }
            .table-products .price > i {
                color: #8dc859;
            }
            .table-products .warranty {
                display: block;
                text-decoration: none;
                width: 50%;
                float: left;
                font-size: 0.875em;
            }
            .table-products .warranty > i {
                color: #f1c40f;
            }
            .table tbody > tr.table-line-fb > td {
                background-color: #9daccb;
                color: #262525;
            }
            .table tbody > tr.table-line-twitter > td {
                background-color: #9fccff;
                color: #262525;
            }
            .table tbody > tr.table-line-plus > td {
                background-color: #eea59c;
                color: #262525;
            }
            .table-stats .status-social-icon {
                font-size: 1.9em;
                vertical-align: bottom;
            }
            .table-stats .table-line-fb .status-social-icon {
                color: #556484;
            }
            .table-stats .table-line-twitter .status-social-icon {
                color: #5885b8;
            }
            .table-stats .table-line-plus .status-social-icon {
                color: #a75d54;
            }.btn-group {
                background-color: #fff;
            }.buy{
                background-color: #dd504c;
                color: white;
                width: 80px;
                border-radius: 3px;
                
            }.bold{
                align-content: center;
            }#bb{
                padding-left: 40%;width: 40px;
            }#bb:hover{
                color: white !important; 
            }
            .shop{
               
                width: 100%;
            }
        </style>
        <div class="shop">
            <!-- Best Seller -->
            <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
               &nbsp; <b class="sh"><span class="title">SHOPPING CART</span></b>
                    <div class="thumbnail  col-sm-6 text-center">
                        <a href="#" class="link-p" style=" position: relative;">
                            <img src="lite-fridge1.webp" class="" alt="" onmouseover="this.src='lite-fridge2.webp';"
                            onmouseout="this.src='lite-fridge1.webp';">
                        </a>
                        <div class="caption prod-caption">
                            
                            <p>Miller Lite 3.2 cu ft Compact Fridge - White</p>
                            <p>
                                </p><div class="bold" style="font-size: small;">
                                    UGX 718,000 <p>
                                    <div class="bb" id="bb"><a href="#fm" class="buy"> Buy</a></div>
                                </div>
                            <p></p>
                        </div>
                    </div>
                   
            </div>
            <!-- End Best Seller -->
        
        <div class="clearfix visible-sm">
    
        <!-- Cart -->
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="col-lg-12 col-sm-12">
                
            </div>
            <div class="col-lg-12 col-sm-12 hero-feature">
                <div class="table-responsive">
                    <table class="table table-bordered tbl-cart">
                        <thead>
                            <tr>
                                
                                <td>Product Name</td>
                                <td>Size</td>
                                <td>Color</td>
                                <td class="td-qty">Quantity</td>
                                <td>Unit Price</td>
                                
                                <td>Remove</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                <td><a href="#">Miller Lite 3.2 cu ft Compact Fridge - White</a>
                                </td>
                                <td>
                                    <select name="">
                                        <option value="" selected="selected">S</option>
                                        <option value="">M</option>
                                    </select>
                                </td>
                                <td>-</td>
                                <td>
                                    <div class="input-group bootstrap-touchspin">
                                        <span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
    <input type="text" name="" value="1" class="input-qty form-control text-center" style="display: block;">
    </div>
                                </td>
                                <td class="price">UGX 718,000 </td>
                               
                                <td class="text-center">
                                    <a href="#" class="remove_cart" rel="2">
                                        <i class="fa fa-trash-o"></i>
                                    </a>
                                </td>
                            </tr>
                          
                            <tr>
                                <td colspan="6" align="center">Total</td>
                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
    
            </div>
        </div></div></div>
    
        <!-- End Cart -->
    </div>
    </div>
    <div class="row-out">
        <style>
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                margin: 0 -16px;
                
              }.by{
                    background-color: #dd504c;
                    padding-left: 20px;
                    border-radius: 5px;
                }.by2{
                    padding-left: 70%;
                }
              
              .col-25 {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
              }
              
              .col-50 {
                -ms-flex: 50%; /* IE10 */
                flex: 50%;
                padding-left: 20px;
                padding-right: 30px;
              }
              
              .col-75 {
                -ms-flex: 75%; /* IE10 */
                flex: 75%;
                padding-left: 20%;
                padding-right: 20%;
                padding-top: 20px;
                padding-bottom: 10px;
              }
              
             
              .container {
                background-color: #f2f2f2;
                
                border: 1px solid lightgrey;
                border-radius: 3px;
              }
              
              input[type=text] {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              
              label {
                margin-bottom: 10px;
                display: block;
              }
              
              .icon-container {
                margin-bottom: 20px;
                padding: 7px 0;
                font-size: 24px;
              }
              
              .btn {
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                margin: 10px 0;
                border: none;
                width: 100%;
                border-radius: 3px;
                cursor: pointer;
                font-size: 17px;
              }
              
              .btn:hover {
                background-color: #45a049;
              }
              
              span.price {
                float: right;
                color: grey;
              }
              
              /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
              @media (max-width: 800px) {
                .row {
                  flex-direction: column-reverse;
                }
                .col-25 {
                  margin-bottom: 20px;
                }
                .chk{
                    padding-left: 20px;
                }
              }
            </style>
        <div class="col-75" id="fm">
          <div class="container">
            <form action="/action_page.php">
      
              <div class="row-in">
                <div class="col-50">
                  <h3>Delivery Address</h3>
                  
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="E.g Nsambya or Nkozi">
                  <label for="city"><i class="fa fa-institution"></i> City/Town</label>
                  <input type="text" id="city" name="city" placeholder="E.g Masaka or Kampala">
      
                  <div class="row">
                    <div class="col-50">
                      <label for="state">State/Country</label>
                      <input type="text" id="state" name="state" placeholder="E.g Uganda or Kenya">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="10001">
                    </div>
                  </div>
                </div>
      
                <div class="col-50">
                  <h3>Payment Method:</h3>
                  <label for="fname">Cash on Delivery</label>
                  
                </div>
      
              </div>
              <label>
                &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" checked="checked" name="sameadr" class="chk" > 
                Shipping address same as billing
              </label>
              &nbsp; &nbsp; &nbsp;<p class="by2"> <input type="submit" value="Continue to checkout" class="by"></p>
            </form>
          </div>
        </div>
      
        
      </div>


    <div class="last-display">
   <div class="Terms">
    <h6 id="details">*Offer details. Restrictions apply.
      Pricing, promotions and availability may vary by location and at Our Stores.</h6><p>
        <div class="logo-display"><img src="logo.jpg" width="60px" height="50px">&nbsp;&nbsp;<font color="rgba 0 0 0 0">

          <div class="logo-caption">N</font>kozi &nbsp; &nbsp;<font color="rgba 0 0 0 0">E</font>
        lectronics</div></div>
  <p id="last"> Expect more. Pay Less.</p><hr>
  <div class="contacts"> <p id="copyright">© 2021 Nkozi Electronics
  </p></div>  </div>
</div>
</div>
   
</body>
</html>